NLPGui/MainWindow.xaml

<Window x:Class="NLPGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:NLPGui"
        Title="NLP GUI" Height="623" Width="1134">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*" />
            <RowDefinition Height="39*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="8.5*" />
            <ColumnDefinition Width="8.5*" />
        </Grid.ColumnDefinitions>

        <!-- CORPUS LISTVIEW -->
        <StackPanel Margin="15" Orientation="Vertical" VerticalAlignment="Stretch"
                   Grid.Column="0" Grid.RowSpan="2" >
            <Label FontSize="16" Background="LightBlue">Corpus List</Label>
            <ListView Name="lstCorpus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListViewItem>Foo Document</ListViewItem>
                <ListViewItem>Bar Document</ListViewItem>
            </ListView>

        </StackPanel>

        <!-- DOCUMENT VIEW -->
        <RichTextBox Name="rtbDocument" Margin="15"
                        Grid.Column="1"
                        Grid.ColumnSpan="2">
        </RichTextBox>

        <!-- ANALYTICS VIEW-->
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="15 0 15 15">
            <Label FontSize="16" Background="LightSalmon">Analytics</Label>
            <WrapPanel>
                <WrapPanel>
                    <Label FontWeight="Bold">Word Count:</Label>
                    <Label Name="lblWC">0</Label>
                </WrapPanel>
                <WrapPanel>
                    <Label FontWeight="Bold">Lexical Diversity:</Label>
                    <Label Name="lblLD">0</Label>
                </WrapPanel>
                <WrapPanel>
                    <Label FontWeight="Bold">Unique Tokens:</Label>
                    <Label Name="lblUT">0</Label>
                </WrapPanel>
            </WrapPanel>
        </StackPanel>

    </Grid>
</Window>
